# pomprop

./: .gitattributes  .gitignore  README.md  pom.xml
etc/config/: dev.properties  prod.properties
scripts/: git-smudge-clean-filter.sh
